<project name="AppverseArchetypeGeneratorJSF2Tasks" default="jsf2fragment.applychanges" basedir=".">
	<description>
         Appverse Archetype Generator JSF2 Tasks
    </description>

	<macrodef name="set.timestamp">
		<sequential>
			<tstamp>
				<format property="current.time" pattern="MM/dd/yyyy hh:mm:ss:SSS" />
			</tstamp>
		</sequential>
	</macrodef>

	<property name="build" location="../../../../target/build" />
	<property name="fragment" location="fragment" />

	<target name="jsf2fragment.applychanges">
		<set.timestamp />
		<echo message="${current.time} Applying JSF Fragment..." />		
		<antcall target="clean.dir.build" />
		<antcall target="mk.dir.build" />
		<antcall target="jsf2fragment.applychanges.archetype" />
		<antcall target="jsf2fragment.showresult" />
	</target>

	<target name="dir.check">
		<set.timestamp />
		<echo message="${current.time} Checking if Build Directory Exists..." />
		<condition property="dir.exists">
			<available file="${build}" type="dir" />
		</condition>
	</target>

	<target name="mk.dir.build" depends="dir.check" unless="dir.exists">
		<set.timestamp />
		<echo message="${current.time} Creating Build Directory..." />
		<mkdir dir="${build}" />
	</target>

	<target name="clean.dir.build" depends="dir.check" if="dir.exists">
		<set.timestamp />
		<echo message="${current.time} Cleanning Build Directory..." />
		<delete includeEmptyDirs="true">
			<fileset dir="${build}" />
		</delete>
	</target>

	<target name="jsf2fragment.applychanges.archetype">
		<!-- START OF ARCHETYPE [fragment] -->
		<set.timestamp />
		<echo message="${current.time} Applying JSF2 Fragment Archetype Changes..." />

		<copy todir="${build}">
			<fileset dir="${fragment}" />
		</copy>
		<!-- END OF ARCHETYPE [fragment]-->
	</target>

	<target name="jsf2fragment.showresult">
		<set.timestamp />
		<echo message="${current.time} GWT Fragment Changes Applied" />
	</target>
</project>