<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>org.appverse.web.framework.poms.frontend.gwt</groupId>
	<artifactId>appverse-web-frontend-gwt-masterpom</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Appverse Web Framework Frontend Master POM</name>
	<description>Appverse Web Framework Frontend Master POM</description>
        <!-- TODO: Update this when moved to new repo -->
	<url>http://appverse.org/projects/appverse-web/</url>
	<inceptionYear>2011</inceptionYear>

	<licenses>
		<license>
			<name>Appverse Public License Version 2.0</name>
			<url>http://appverse.org/legal/appverse-license/</url>
			<distribution>repo</distribution>
			<comments>
	 		Copyright (c) 2012 GFT Appverse, S.L., Sociedad Unipersonal.
			
			 This Source Code Form is subject to the terms of the Appverse Public License 
			 Version 2.0 (“APL v2.0”). If a copy of the APL was not distributed with this 
			 file, You can obtain one at http://www.appverse.mobi/licenses/apl_v2.0.pdf. [^]
			
			 Redistribution and use in source and binary forms, with or without modification, 
			 are permitted provided that the conditions of the AppVerse Public License v2.0 
			 are met.
			
			 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
			 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
			 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
			 DISCLAIMED. EXCEPT IN CASE OF WILLFUL MISCONDUCT OR GROSS NEGLIGENCE, IN NO EVENT
			 SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
			 INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
			 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
			 PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
			 WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT(INCLUDING NEGLIGENCE OR OTHERWISE) 
			 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE 
			 POSSIBILITY OF SUCH DAMAGE.
			</comments>
		</license>
	</licenses>

	<organization>
		<name>Appverse</name>
		<url>http://appverse.org</url>
	</organization>

	<developers>
		<developer>
			<id>carlosrubio</id>
			<name>Carlos Rubio Manero</name>
			<email>carlos@rubioonline.es</email>
			<url />
			<organization>Appverse</organization>
			<organizationUrl>http://appverse.org</organizationUrl>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<timezone>Europe/Madrid</timezone>
		</developer>
		<developer>
			<id>miguelfgar</id>
			<name>Miguel Fernández</name>
			<email>miguelfgar@gmail.com</email>
			<organization>Appverse</organization>
			<organizationUrl>http://appverse.org</organizationUrl>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<timezone>Europe/Andorra</timezone>
		</developer>
		<developer>
			<id>rrbl</id>
			<name>Roger Bofarull</name>
			<email>roger.bofarull@gmail.com</email>
			<url />
			<organization>Appverse</organization>
			<organizationUrl>http://appverse.org</organizationUrl>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<timezone>Europe/Andorra</timezone>
		</developer>
		<developer>
			<id>slanau</id>
			<name>Sergi Lanau Rodríguez</name>
			<email>sergi@lanau.net</email>
			<url>http://www.lanau.net</url>
			<organization>Appverse</organization>
			<organizationUrl>http://appverse.org</organizationUrl>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<timezone>Europe/Andorra</timezone>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Jesus de Diego</name>
			<email>jesus.dediego.erles@gmail.com</email>
			<url />
			<organization>GFT</organization>
			<organizationUrl>http://www.gft.com</organizationUrl>
			<roles>
				<role>Contributor</role>
			</roles>
			<timezone>Europe/Madrid</timezone>
		</contributor>
		<contributor>
			<name>Sergio Roldan</name>
			<email>cactus.jiropa@gmail.com</email>
			<url />
			<organization>GFT</organization>
			<organizationUrl>http://www.gft.com</organizationUrl>
			<roles>
				<role>Contributor</role>
			</roles>
			<timezone>Europe/Madrid</timezone>
		</contributor>
	</contributors>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/Appverse/appverse-web/issues</url>
	</issueManagement>

	<ciManagement>
		<system>Jenkins</system>
		<url>https://appverseweb-ci.ci.cloudbees.com</url>
	</ciManagement>

	<mailingLists>
		<mailingList>
			<name>User and Developers</name>
			<subscribe>appverse+subscribe@googlegroups.com</subscribe>
			<unsubscribe>appverse+unsubscribe@googlegroups.com</unsubscribe>
			<post>appverse@googlegroups.com</post>
		</mailingList>

		<mailingList>
			<name>Questions and Answers</name>
			<subscribe>appverse-qa+subscribe@googlegroups.com</subscribe>
			<unsubscribe>appverse-qa+unsubscribe@googlegroups.com</unsubscribe>
			<post>appverse-qa@googlegroups.com</post>
		</mailingList>

		<mailingList>
			<name>Commits</name>
			<subscribe>appverse-commits+subscribe@googlegroups.com</subscribe>
			<unsubscribe>appverse-commits+unsubscribe@googlegroups.com</unsubscribe>
			<post>appverse-commits@googlegroups.com</post>
		</mailingList>

		<mailingList>
			<name>Private</name>
			<post>appverse-private@googlegroups.com</post>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://${appverseweb.user.name}:${appverseweb.user.password}@github.com/Appverse/appverse-web.git</connection>
		<developerConnection>scm:git:https://${appverseweb.user.name}:${appverseweb.user.password}@github.com/Appverse/appverse-web.git</developerConnection>
		<tag>master</tag>
		<url>https://github.com/Appverse/appverse-web</url>
	</scm>
	
	<properties>
		<framework.version>1.5-SNAPSHOT</framework.version>
		<framework.gwtfrontend.version>0.1-SNAPSHOT</framework.gwtfrontend.version>
		<!--  GWT Native validation requires slf4j vresion 1.6.1, if this is changed, module frontend-gwt-api needs to be reviewed and tested -->
		<slf4j.version>1.6.1</slf4j.version>
		<gwt.version>2.6.1</gwt.version>
		<restygwt.version>1.4</restygwt.version>
		<gin.version>1.5.0</gin.version>
		<guava.version>14.0</guava.version>
		<jsr311.version>2.0</jsr311.version>
        <jdk.source>1.6</jdk.source>
        <jdk.target>1.6</jdk.target>
        <mockito.version>1.9.5</mockito.version>
        <skipEcmTests>true</skipEcmTests>
    </properties>
    
	<modules>
		<module>gwt</module>
	</modules>    
    
	<build>
		<defaultGoal>clean install</defaultGoal>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<mavenExecutorId>forked-path</mavenExecutorId>
				</configuration>
			</plugin>
			
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>${jdk.source}</source>
						<target>${jdk.target}</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<includeEmptyDirs>true</includeEmptyDirs>
						<encoding>UTF-8</encoding>
						<nonFilteredFileExtensions>
							<nonFilteredFileExtension>jasper</nonFilteredFileExtension>
						</nonFilteredFileExtensions>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.13</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.4</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.2</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.6</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>gwt-maven-plugin</artifactId>
					<version>${gwt.version}</version>
					<configuration>
						<servicePattern>**/*ServiceFacade.java</servicePattern>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.7</version>
					<executions>
						<execution>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>target/generated-sources/gwt</source>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>aspectj-maven-plugin</artifactId>
					<version>1.4</version>
					<configuration>
						<source>${jdk.source}</source>
						<target>${jdk.target}</target>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>test-compile</goal>
							</goals>
							<phase>process-sources</phase>
						</execution>
					</executions>
				</plugin>
				
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<!-- APPVERSE WEB FRAMEWORK MANAGED DEPENDENCIES -->
			<dependency>
				<groupId>org.appverse.web.framework.modules.backend.frontfacade.gwt</groupId>
				<artifactId>appverse-web-modules-backend-frontfacade-gwt</artifactId>
				<version>${framework.version}</version>
			</dependency>

			<dependency>			
				<groupId>org.appverse.web.framework.modules.backend.frontfacade.gwt</groupId>
				<artifactId>appverse-web-modules-backend-frontfacade-gwt-json</artifactId>
				<version>${framework.version}</version>		
			</dependency>			

            <dependency>
                <groupId>org.appverse.web.framework.modules.backend.frontfacade.rest</groupId>
                <artifactId>appverse-web-modules-backend-frontfacade-rest</artifactId>
                <version>${framework.version}</version>
            </dependency>

			<dependency>
				<groupId>org.appverse.web.framework.modules.frontend.gwt.api</groupId>
				<artifactId>appverse-web-modules-frontend-gwt-api</artifactId>
				<version>${framework.gwtfrontend.version}</version>
				<scope>provided</scope>
			</dependency>			
			<!-- END OF APPVERSE WEB FRAMEWORK MANAGED DEPENDENCIES -->

			<!-- RESTY DEPENDENCIES -->
			<dependency>
				<groupId>org.fusesource.restygwt</groupId>
				<artifactId>restygwt</artifactId>
				<version>${restygwt.version}</version>
			</dependency>
			<!-- END OF RESTY DEPENDENCIES -->
			<!-- LOGGING MANAGED DEPENDENCIES -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
 				<version>1.2.17</version>
			</dependency>
			<!-- END OF LOGGING MANAGED DEPENDENCIES -->

			<!-- GWT MANAGED DEPENDENCIES -->
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-servlet</artifactId>
				<version>${gwt.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${gwt.version}</version>
			</dependency>

			<dependency>
            	<groupId>com.google.gwt.inject</groupId>
            	<artifactId>gin</artifactId>
            	<version>${gin.version}</version>
            </dependency>
			
            <dependency>
            	<groupId>com.google.guava</groupId>
            	<artifactId>guava</artifactId>
            	<version>${guava.version}</version>
            </dependency>

			<dependency>
				<groupId>com.sencha.gxt</groupId>
				<artifactId>gxt</artifactId>
				<version>3.1.1</version>
			</dependency>

			<dependency>
				<groupId>com.googlecode.mvp4g</groupId>
				<artifactId>mvp4g</artifactId>
				<version>1.4.0</version>
			</dependency>
			<!-- END OF GWT MANAGED DEPENDENCIES -->

			<!--  GWT Native validation does not work currently with hibernate-validator 4.1+.
				If this is changed, module frontend-gwt-api needs to be reviewed and tested.
				See: https://code.google.com/p/google-web-toolkit/issues/detail?id=7661 -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>4.1.0.Final</version>
			</dependency>

			<!--  GWT Native validation requires hibernate-validator sources and does not work 
				currently with hibernate-validator 4.1+.
				If this is changed, module frontend-gwt-api needs to be reviewed and tested.
				See: https://code.google.com/p/google-web-toolkit/issues/detail?id=7661 -->			
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<classifier>sources</classifier>
				<version>4.1.0.Final</version>
			</dependency>			

			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>3.0.3</version>
			</dependency>

			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-project</artifactId>
				<version>2.2.1</version>
			</dependency>

			<dependency>
				<groupId>org.apache.maven.plugin-tools</groupId>
				<artifactId>maven-plugin-annotations</artifactId>
				<version>3.2</version>
				<scope>provided</scope>
			</dependency>

        </dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>EclipseLink</id>
			<url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
		</repository>
		
		<repository>
			<id>Maven Central</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
				
		<repository>
			<id>Dynamic Jasper</id>
			<url>http://archiva.fdvs.com.ar/repository/public1/</url>
		</repository>
        <!-- This repository should not be here as it is not recommended by Maven.
        OAUT2 module makes use of version 2 of spring-security-oauth2 artiface, and this is not yet released.
        So the only way of having this artifact available, is to temporarily using spring milestones repo.-->
        <repository>
            <id>spring-release</id>
            <name>Spring Release Repository</name>
            <url>http://maven.springframework.org/milestone/</url>
        </repository>

    </repositories>
    	
</project>