#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
db.driverClassName=${env.db.driver}
db.url=${env.db.url}
db.username=${env.db.username}
db.password=${env.db.password}

db.poolInitialSize=${env.db.poolInitialSize}
db.poolMaxActive=${env.db.poolMaxActive}
db.poolMinIdle=${env.db.poolMinIdle}
db.poolMaxIdle=${env.db.poolMaxIdle}

db.connectionProperties=defaultRowPrefetch=256
db.testOnBorrow=true
db.testWhileIdle=true
db.timeBetweenEvictionRunsMillis=60000
db.validationQuery=SELECT 1 FROM DUAL

db.pkName=id
