<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.appverse.web.framework.poms</groupId>
	<artifactId>appverse-web-superpom</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Appverse Web Framework Backend Super POM</name>
	<description>Appverse Web Framework Backend Super POM</description>

	<properties>
		<framework.version>1.0-SNAPSHOT</framework.version>
		<main.name>appverse</main.name>
		<app.context.root>${main.name}</app.context.root>
		<movie.name>${main.name}</movie.name>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<scm>
		<connection>todefine</connection>
		<developerConnection>todefine</developerConnection>
	</scm>
	
	<modules>
		<module>modules</module>
		<module>tools</module>
	</modules>

	<build>
		<defaultGoal>clean package</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<tagBase>
						todefine
					</tagBase>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<showWarnings>true</showWarnings>
						<showDeprecated>true</showDeprecated>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.7.2</version>
					<configuration>
						<maven.test.skip>${skip.tests}</maven.test.skip>
						<includes>
							<include>**/*.java</include>
						</includes>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.3</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<includeEmptyDirs>true</includeEmptyDirs>
						<nonFilteredFileExtensions>
							<nonFilteredFileExtension>jasper</nonFilteredFileExtension>
						</nonFilteredFileExtensions>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.2</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.8</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
					<configuration>
						<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
						<packagingExcludes>index.template.html</packagingExcludes>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.6</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>tomcat-maven-plugin</artifactId>
					<version>1.0</version>
					<configuration>
						<username>${tomcat.manager.username}</username>
						<password>${tomcat.manager.password}</password>
						<url>${tomcat.manager.url}</url>
						<update>true</update>
						<fork>true</fork>
						<path>/${app.context.root}</path>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>aspectj-maven-plugin</artifactId>
					<version>1.3.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.6</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.2</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>gwt-maven-plugin</artifactId>
					<version>${gwt.version}</version>
					<configuration>
						<servicePattern>**/*ServiceFacade.java</servicePattern>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.sonatype.flexmojos</groupId>
					<artifactId>flexmojos-maven-plugin</artifactId>
					<version>3.9</version>
					<configuration>

						<sourceFile>${source.file}</sourceFile>
						<encoding>UTF-8</encoding>
						<debug>${flex.debug}</debug>
						<useNetwork>true</useNetwork>
						<mergeResourceBundle>true</mergeResourceBundle>
						<ignoreVersionIssues>true</ignoreVersionIssues>
						<omitTraceStatements>${flex.debug}</omitTraceStatements>
						<ideOutputFolderPath>target</ideOutputFolderPath>
						<accessible>true</accessible>
						<addMavenDescriptor>false</addMavenDescriptor>

						<locales>
							<locale>en_US</locale>
						</locales>

						<keepAs3Metadatas>
							<name>Bindable</name>
							<name>Managed</name>
							<name>ChangeEvent</name>
							<name>NonCommittingChangeEvent</name>
							<name>Transient</name>
							<name>Inject</name>
							<name>InjectConstructor</name>
							<name>Factory</name>
							<name>PostConstruct</name>
							<name>AssignableTo</name>
							<name>PreDestroy</name>
							<name>Init</name>
							<name>Destroy</name>
							<name>Observe</name>
							<name>AsyncInit</name>
							<name>MessageDispatcher</name>
							<name>ManagedEvents</name>
							<name>MessageHandler</name>
							<name>MessageBinding</name>
							<name>MessageError</name>
							<name>MessageInterceptor</name>
							<name>Command</name>
							<name>CommandComplete</name>
							<name>CommandResult</name>
							<name>CommandError</name>
							<name>CommandStatus</name>
							<name>Publish</name>
							<name>Subscribe</name>
							<name>PublishSubscribe</name>
							<name>ResourceBinding</name>
							<name>Autoremove</name>
							<name>Selector</name>
							<name>Target</name>
							<name>Internal</name>
							<name>ObjectDefinition</name>
							<name>DynamicObject</name>
							<name>DefaultProperty</name>
							<name>Metadata</name>
							<name>Required</name>
							<name>Event</name>
							<name>Ignore</name>
							<name>Attribute</name>
							<name>TextNode</name>
							<name>ChildTextNode</name>
							<name>ChoiceId</name>
							<name>ChoiceType</name>
							<name>XmlMapping</name>
							<name>Protected</name>
						</keepAs3Metadatas>
						<rslUrls>
							<url>rsl/{artifactId}-{version}.{extension}</url>
							<!-- <url>http://fpdownload.adobe.com/pub/{extension}/flex/{version}/{artifactId}_{version}.{extension}</url> -->
						</rslUrls>
						<policyFileUrls>
							<url />
							<!-- <url>http://fpdownload.adobe.com/pub/swz/crossdomain.xml</url> -->
						</policyFileUrls>
						<!-- <testRunner> -->
						<!-- <launcher> -->
						<!-- <flashplayerCommand>${flashPlayer.command}</flashplayerCommand> -->
						<!-- </launcher> -->
						<!-- </testRunner> -->
						<copyRSL>true</copyRSL>
						<useFinalName>false</useFinalName>
						<wrapperArtifact>
							<groupId>org.appverse.web.${main.name}.flexfrontend</groupId>
							<artifactId>${main.name}-flexfrontend-shell</artifactId>
							<version>1.0-SNAPSHOT</version>
						</wrapperArtifact>
						<templateInclusions>
							<String>index.template.html</String>
						</templateInclusions>
						<parameters>
							<swf>${main.name}</swf>
							<title>${app.title}</title>
							<bgcolor>#ffffff</bgcolor>
							<expressInstallSwf>playerProductInstall.swf</expressInstallSwf>
						</parameters>
					</configuration>
				</plugin>

				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											aspectj-maven-plugin
										</artifactId>
										<versionRange>
											[1.3.1,)
										</versionRange>
										<goals>
											<goal>compile</goal>
											<goal>test-compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.2,)
										</versionRange>
										<goals>
											<goal>
												unpack-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.sonatype.flexmojos
										</groupId>
										<artifactId>
											flexmojos-maven-plugin
										</artifactId>
										<versionRange>
											[3.9,)
										</versionRange>
										<goals>
											<goal>compile-swc</goal>
											<goal>test-compile</goal>
											<goal>generate</goal>
											<goal>compile-swf</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											gwt-maven-plugin
										</artifactId>
										<versionRange>
											[2.1.0,)
										</versionRange>
										<goals>
											<goal>resources</goal>
											<goal>generateAsync</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.6,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<env>development</env>
				<skip.tests>true</skip.tests>
			</properties>
		</profile>

		<profile>
			<id>integration</id>
			<properties>
				<env>integration</env>
				<skip.tests>false</skip.tests>
			</properties>
		</profile>

		<profile>
			<id>uat</id>
			<properties>
				<env>uat</env>
				<skip.tests>true</skip.tests>
			</properties>
		</profile>

		<profile>
			<id>production</id>
			<properties>
				<env>production</env>
				<skip.tests>true</skip.tests>
			</properties>
		</profile>
	</profiles>
	
	<repositories>
		<repository>
		   <id>EclipseLink</id>
		   <url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>Appverse-Actifacts-Repository</id>
			<name>Appverse Artifacts Repository</name>
			<url>todefine</url>
		</repository>
	</distributionManagement>

</project>
