<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.uwyn</groupId>
  <artifactId>jhighlight</artifactId>
  <name>JHighlight</name>
  <version>1.0</version>
  <description>
    JHighlight is an embeddable pure Java syntax highlighting
    library that supports Java, HTML, XHTML, XML and LZX
    languages and outputs to XHTML.
    
    It also supports RIFE templates tags and highlights them
    clearly so that you can easily identify the difference
    between your RIFE markup and the actual marked up source.
  </description>
  <url>https://jhighlight.dev.java.net/</url>
  <inceptionYear>2005</inceptionYear>
  <licenses>
    <license>
      <name>CDDL, v1.0</name>
      <url>http://www.opensource.org/licenses/cddl1.php</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>LGPL, v2.1 or later</name>
      <url>http://www.opensource.org/licenses/lgpl-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:https://svn.rifers.org/jhighlight</connection>
    <url>https://svn.rifers.org/jhighlight/trunk/</url>
  </scm>
  <issueManagement>
  	<url>http://uwyn.com/issues/browse/JHL</url>
  </issueManagement>
  <developers>
    <developer>
      <id>gbevin</id>
      <name>Geert Bevin</name>
      <email>gbevin@uwyn.com</email>
      <organization>Uwyn</organization>
    </developer>
  </developers>
  <organization>
    <name>Uwyn</name>
    <url>http://uwyn.com/</url>
  </organization>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <includes>
          <include>jhighlight.properties</include>
          <include>JHIGHLIGHT_VERSION</include>
        </includes>
      </resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
    </dependency>
  </dependencies>
</project>