#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} Database Connection Properties
env.db.driver=org.hsqldb.jdbc.JDBCDriver
env.db.url=jdbc:hsqldb:mem:cjapp
env.db.username=sa
env.db.password=
env.db.eclipselink.platform=org.eclipse.persistence.platform.database.HSQLPlatform
env.db.validation=SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS
env.db.loadScripts=true

env.db.poolInitialSize=2
env.db.poolMaxActive=10
env.db.poolMinIdle=2
env.db.poolMaxIdle=4
