#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} Database Connection Properties
env.db.driver=com.mysql.jdbc.Driver
env.db.url=
env.db.username=
env.db.password=
env.db.eclipselink.platform=org.eclipse.persistence.platform.database.MySQLPlatform
env.db.validation=SELECT 1 FROM DUAL
env.db.loadScripts=false

env.db.poolInitialSize=2
env.db.poolMaxActive=10
env.db.poolMinIdle=2
env.db.poolMaxIdle=4