#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}Example for custom skinning with Richfaces 4

${symbol_pound}Colors
headerBackgroundColor=${symbol_pound}C0C0C0
${symbol_pound}headerGradientColor=${symbol_pound}C5C5C5
headerTextColor=${symbol_pound}000000
headerWeightFont=bold

generalBackgroundColor=${symbol_pound}FFFFFF
generalTextColor=${symbol_pound}000000
generalSizeFont=12px
generalFamilyFont=Century Gothic, Verdana, sans-serif 

controlTextColor=${symbol_pound}000000
controlBackgroundColor=${symbol_pound}ffffff
${symbol_pound}additionalBackgroundColor=${symbol_pound}00309C

shadowBackgroundColor=${symbol_pound}000000
shadowOpacity=1

panelBorderColor=${symbol_pound}C0C0C0
subBorderColor=${symbol_pound}ffffff

tabBackgroundColor=${symbol_pound}C0C0C0
tabDisabledTextColor=${symbol_pound}8DB7F3

trimColor=${symbol_pound}000000

tipBackgroundColor=${symbol_pound}FAE6B0 
tipBorderColor=${symbol_pound}E5973E 

selectControlColor=${symbol_pound}E79A00

generalLinkColor=${symbol_pound}0066cc
hoverLinkColor=${symbol_pound}00309C
${symbol_pound}visitedLinkColor=${symbol_pound}00309C

${symbol_pound} Fonts
headerSizeFont=12px
headerFamilyFont=Century Gothic, Verdana, sans-serif

tabSizeFont=12px
tabFamilyFont=Century Gothic, Verdana, sans-serif

buttonSizeFont=12px
buttonFamilyFont=Century Gothic, Verdana, sans-serif


tableBackgroundColor=${symbol_pound}FFFFFF
tableHeaderBackgroundColor=${symbol_pound}D6E6FB
tableSubHeaderBackgroundColor=${symbol_pound}ECF4FE
tableFooterBackgroundColor=${symbol_pound}cccccc
tableSubfooterBackgroundColor=${symbol_pound}f1f1f1
tableBorderColor=${symbol_pound}FFFFFF
tableBorderWidth=1px
tableHeaderTextColor=${symbol_pound}C0C0C0

${symbol_pound}Calendar colors
calendarWeekBackgroundColor=${symbol_pound}F5F5F5

calendarHolidaysBackgroundColor=${symbol_pound}FFEBDA
calendarHolidaysTextColor=${symbol_pound}FF7800

calendarCurrentBackgroundColor=${symbol_pound}FF7800
calendarCurrentTextColor=${symbol_pound}FFEBDA

calendarSpecBackgroundColor=${symbol_pound}E4F5E2
calendarSpecTextColor=${symbol_pound}000000


warningColor=${symbol_pound}FF4719
warningBackgroundColor=${symbol_pound}FFE6E6

errorColor=${symbol_pound}FF0000

editorBackgroundColor=${symbol_pound}F1F1F1
editBackgroundColor=${symbol_pound}FEFFDA

${symbol_pound}Gradients
gradientType=plain

${symbol_pound} Editor
${symbol_pound}editorMainTextColor=${symbol_pound}0B356C
${symbol_pound}editorMainBackgroundColor=${symbol_pound}D6E6FB
