#Colors
headerBackgroundColor=#C0C0C0
#headerGradientColor=#C5C5C5
headerTextColor=#000000
headerWeightFont=bold

generalBackgroundColor=#FFFFFF
generalTextColor=#000000
generalSizeFont=12px
generalFamilyFont=Century Gothic, Verdana, sans-serif 

controlTextColor=#000000
controlBackgroundColor=#ffffff
#additionalBackgroundColor=#00309C

shadowBackgroundColor=#000000
shadowOpacity=1

panelBorderColor=#C0C0C0
subBorderColor=#ffffff

tabBackgroundColor=#C0C0C0
tabDisabledTextColor=#8DB7F3

trimColor=#000000

tipBackgroundColor=#FAE6B0 
tipBorderColor=#E5973E 

selectControlColor=#E79A00

generalLinkColor=#0066cc
hoverLinkColor=#00309C
#visitedLinkColor=#00309C

# Fonts
headerSizeFont=12px
headerFamilyFont=Century Gothic, Verdana, sans-serif

tabSizeFont=12px
tabFamilyFont=Century Gothic, Verdana, sans-serif

buttonSizeFont=12px
buttonFamilyFont=Century Gothic, Verdana, sans-serif


tableBackgroundColor=#FFFFFF
tableHeaderBackgroundColor=#D6E6FB
tableSubHeaderBackgroundColor=#ECF4FE
tableFooterBackgroundColor=#cccccc
tableSubfooterBackgroundColor=#f1f1f1
tableBorderColor=#FFFFFF
tableBorderWidth=1px
tableHeaderTextColor=#C0C0C0

#Calendar colors
calendarWeekBackgroundColor=#F5F5F5

calendarHolidaysBackgroundColor=#FFEBDA
calendarHolidaysTextColor=#FF7800

calendarCurrentBackgroundColor=#FF7800
calendarCurrentTextColor=#FFEBDA

calendarSpecBackgroundColor=#E4F5E2
calendarSpecTextColor=#000000


warningColor=#FF4719
warningBackgroundColor=#FFE6E6

errorColor=#FF0000

editorBackgroundColor=#F1F1F1
editBackgroundColor=#FEFFDA

#Gradients
gradientType=plain

# Editor
#editorMainTextColor=#0B356C
#editorMainBackgroundColor=#D6E6FB
