<project name="GWTProject" default="init" basedir=".">
    <description>
         Appverse Archetype GWT Fragment
    </description>
  <!-- set global properties for this build -->
  <property name="build" location="../../../../target/build"/>
  <property name="fragment" location="fragment"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
	<antcall target="mk.dir.build"/>
	<antcall target="copy.fragment"/>

  </target>

  <target name="dir.check">
    <condition property="dir.exists">
      <available file="${build}" type="dir"/>
    </condition>
  </target>

  <target name="mk.dir.build" depends="dir.check" unless="dir.exists">
     <mkdir dir="${build}"/>
	<echo message="Build Dir Created"/>
  </target>

  <target name="clean.dir.build" depends="dir.check" if="dir.exists">
	  <delete includeEmptyDirs="true">
	    <fileset dir="${build}" />
	  </delete>
	  <echo message="Build Dir Cleaned"/>
  </target>

  <target name="copy.fragment" >
    <copy tofile="${build}/pom.xml" overwrite="true">
      <fileset file="${fragment}/pom.xml">
      </fileset>
    </copy>
    <copy todir="${build}/src/main/resources/META-INF" overwrite="true">
      <fileset dir="${fragment}/src/main/resources/META-INF">
      </fileset>
    </copy>  	
    <copy tofile="${build}/src/main/resources/archetype-resources/pom.xml" overwrite="true">
      <fileset file="${fragment}/src/main/resources/archetype-resources/pom.xml">
      </fileset>
    </copy>
    <copy tofile="${build}/src/main/resources/archetype-resources/__rootArtifactId__-backend/pom.xml" overwrite="true">
      <fileset file="${fragment}/src/main/resources/archetype-resources/__rootArtifactId__-backend/pom.xml">
      </fileset>
    </copy>
    <copy todir="${build}/src/main/resources/archetype-resources/__rootArtifactId__-backend/src/main/assembly" overwrite="true">
      <fileset dir="${fragment}/src/main/resources/archetype-resources/__rootArtifactId__-backend/src/main/assembly">
      </fileset>
    </copy>
  	<copy todir="${build}/src/main/resources/archetype-resources/__rootArtifactId__-ear" overwrite="true">
      <fileset dir="${fragment}/src/main/resources/archetype-resources/__rootArtifactId__-ear">
      </fileset>
    </copy>
	<echo message="Fragment copied"/>
  </target>
</project>