<project name="AppverseArchetypeGeneratorEARTasks" default="earfragment.applychanges" basedir=".">
	<description>
         Appverse Archetype Generator EAR Tasks
    </description>

	<macrodef name="set.timestamp">
		<sequential>
			<tstamp>
				<format property="current.time" pattern="MM/dd/yyyy hh:mm:ss:SSS" />
			</tstamp>
		</sequential>
	</macrodef>

	<property name="build" location="../../../../target/build" />
	<property name="fragment" location="fragment" />

	<target name="earfragment.applychanges">
		<set.timestamp />
		<echo message="${current.time} Applying EAR Fragment..." />
		<antcall target="mk.dir.build" />
		<antcall target="earfragment.applychanges.archetype" />
		<antcall target="earfragment.applychanges.rootmodule" />
		<antcall target="earfragment.applychanges.backendmodule" />
		<antcall target="earfragment.applychanges.earmodule" />
		<antcall target="earfragment.showresult" />
	</target>

	<target name="dir.check">
		<set.timestamp />
		<echo message="${current.time} Checking if Build Directory Exists..." />
		<condition property="dir.exists">
			<available file="${build}" type="dir" />
		</condition>
	</target>

	<target name="mk.dir.build" depends="dir.check" unless="dir.exists">
		<set.timestamp />
		<echo message="${current.time} Creating Build Directory..." />
		<mkdir dir="${build}" />
	</target>

	<target name="clean.dir.build" depends="dir.check" if="dir.exists">
		<set.timestamp />
		<echo message="${current.time} Cleanning Build Directory..." />
		<delete includeEmptyDirs="true">
			<fileset dir="${build}" />
		</delete>
	</target>

	<target name="earfragment.applychanges.archetype">
		<!-- START OF ARCHETYPE [fragment] -->
		<!-- Start of fragment/pom.xml -->
		<set.timestamp />
		<echo message="${current.time} Applying EAR Fragment Archetype Changes..." />

		<replace dir="${build}">
			<include name="pom.xml" />
			<replacetoken><![CDATA[||ARCHETYPE__POM__ARTIFACT_SUFFIX-LOWERCASE||]]></replacetoken>
			<replacevalue><![CDATA[||ARCHETYPE__POM__ARTIFACT_SUFFIX-LOWERCASE||-ear]]></replacevalue>
		</replace>

		<replace dir="${build}">
			<include name="pom.xml" />
			<replacetoken><![CDATA[||ARCHETYPE__POM__ARTIFACT_SUFFIX-UPPERCASE||]]></replacetoken>
			<replacevalue><![CDATA[||ARCHETYPE__POM__ARTIFACT_SUFFIX-UPPERCASE|| EAR]]></replacevalue>
		</replace>
		<!-- End of fragment fragment/pom.xml -->

		<!-- Start of fragment/src/main/resources/archetype-resources/META-INF/maven/archetype-metadata.xml -->
		<replace dir="${build}/src/main/resources/META-INF/maven">
			<include name="archetype-metadata.xml" />
			<replacetoken><![CDATA[@@ARCHETYPE__ARCHETYPE_METADATA__START_BACKEND_MODULE@@
        <fileSets>]]></replacetoken>
			<replacevalue><![CDATA[@@ARCHETYPE__ARCHETYPE_METADATA__START_BACKEND_MODULE@@
        <fileSets>
				<fileSet filtered="true" encoding="UTF-8">
					<directory>src/main/assembly</directory>
					<includes>
						<include>resources.xml</include>
					</includes>
				</fileSet>  
]]></replacevalue>
		</replace>

		<replace dir="${build}/src/main/resources/META-INF/maven">
			<include name="archetype-metadata.xml" />
			<replacetoken><![CDATA[@@ARCHETYPE__ARCHETYPE_METADATA__END_MODULES@@]]></replacetoken>
			<replacevalue>
				<![CDATA[@@ARCHETYPE__ARCHETYPE_METADATA__START_EAR_MODULE@@
	<module id="${rootArtifactId}-ear" dir="__rootArtifactId__-ear" name="${projectName}-ear">
				<fileSets>
					<fileSet encoding="UTF-8">
						<directory>src/main/application</directory>
					</fileSet>
				</fileSets>
			</module>
@@ARCHETYPE__ARCHETYPE_METADATA__END_EAR_MODULE@@
@@ARCHETYPE__ARCHETYPE_METADATA__END_MODULES@@]]></replacevalue>
	</replace>
	<!-- End of fragment/src/main/resources/archetype-resources/META-INF/maven/archetype-metadata.xml -->
	<!-- END OF ARCHETYPE [fragment]-->
	</target>

	<target name="earfragment.applychanges.rootmodule">
	<!-- START ROOT MODULE [fragment/src/main/resources/archetype-resources] -->
	<!-- Start of fragment/src/main/resources/archetype-resources/pom.xml -->
	<set.timestamp />
		<echo message="${current.time} Applying EAR Fragment Root Module Changes..." />

		<replace dir="${build}/src/main/resources/archetype-resources">
			<include name="pom.xml" />
			<replacetoken><![CDATA[@@ARCHETYPE__EAR_MODULE__POM__EAR_PLUGIN@@]]></replacetoken>
			<replacevalue><![CDATA[
@@POM__MAVEN_EAR_PLUGIN@@

			  	  	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-ear-plugin</artifactId>
			<version>2.8</version>
			<configuration>
				<modules>
					<webModule>
						<groupId>${groupId}.backend</groupId>
						<artifactId>${artifactId}-backend</artifactId>
						<contextRoot>${artifactId}</contextRoot>
					</webModule>
				</modules>
			</configuration>
		</plugin>]]></replacevalue>
			</replace>

			<replace dir="${build}/src/main/resources/archetype-resources">
				<include name="pom.xml" />
					<replacetoken><![CDATA[@@EAR_MODULE__POM__EAR_PLUGIN__PROFILE_INTEGRATION@@
				<targetServer>webcontainer</targetServer>
	<maven.skip.tests>false</maven.skip.tests>]]></replacetoken>
					<replacevalue><![CDATA[@@EAR_MODULE__POM__EAR_PLUGIN__PROFILE_INTEGRATION@@
				<targetServer>appserver</targetServer>
<maven.skip.tests>false</maven.skip.tests>
</properties>
<modules>
<module>${artifactId}-ear</module>
</modules>]]></replacevalue>
		</replace>
<!-- End fragment/src/main/resources/archetype-resources/pom.xml -->
<!-- END OF ROOT MODULE [fragment/src/main/resources/archetype-resources] -->
	</target>

	<target name="earfragment.applychanges.backendmodule">
<!-- START BACKEND MODULE [fragment/src/main/resources/archetype-resources/__rootArtifactId__-backend] -->
<!-- Start of [fragment/src/main/resources/archetype-resources/__rootArtifactId__-backend/pom.xml -->
		<set.timestamp />
		<echo message="${current.time} Applying EAR Fragment Backend Module Changes..." />
	
		<copy tofile="${build}/src/main/resources/archetype-resources/__rootArtifactId__-backend/pom.xml" overwrite="true">
			<fileset file="${fragment}/src/main/resources/archetype-resources/__rootArtifactId__-backend/pom.xml" />
		</copy>
<!-- End of [fragment/src/main/resources/archetype-resources/__rootArtifactId__-backend/pom.xml -->

		<copy todir="${build}/src/main/resources/archetype-resources/__rootArtifactId__-backend/src/main/assembly" overwrite="true">
			<fileset dir="${fragment}/src/main/resources/archetype-resources/__rootArtifactId__-backend/src/main/assembly" />
		</copy>

<!-- END OF BACKEND MODULE [fragment/src/main/resources/archetype-resources/__rootArtifactId__-backend] -->
		</target>
	
		<target name="earfragment.applychanges.earmodule">
<!-- START OF EAR MODULE [fragment/src/main/resources/archetype-resources/__rootArtifactId__-ear] -->
		<set.timestamp />
		<echo message="${current.time} Applying EAR Fragment EAR Module Changes..." />
	
		<copy todir="${build}/src/main/resources/archetype-resources/__rootArtifactId__-ear" overwrite="true">
			<fileset dir="${fragment}/src/main/resources/archetype-resources/__rootArtifactId__-ear" />
		</copy>
<!-- END OF EAR MODULE [fragment/src/main/resources/archetype-resources/__rootArtifactId__-ear] -->
	</target>

	<target name="earfragment.showresult">
		<set.timestamp />
		<echo message="${current.time} EAR Fragment Changes Applied" />
	</target>
</project>