<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>org.appverse.web.framework.poms</groupId>
	<artifactId>appverse-web-masterpom</artifactId>
	<version>1.4-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Appverse Web Framework Master POM</name>
	<description>Appverse Web Framework Master POM</description>
	<url>http://appverse.org/projects/appverse-web/</url>
	<inceptionYear>2011</inceptionYear>

	<licenses>
		<license>
			<name>Appverse Public License Version 2.0</name>
			<url>http://appverse.org/legal/appverse-license/</url>
			<distribution>repo</distribution>
			<comments>
	 		Copyright (c) 2012 GFT Appverse, S.L., Sociedad Unipersonal.
			
			 This Source Code Form is subject to the terms of the Appverse Public License 
			 Version 2.0 (“APL v2.0”). If a copy of the APL was not distributed with this 
			 file, You can obtain one at http://www.appverse.mobi/licenses/apl_v2.0.pdf. [^]
			
			 Redistribution and use in source and binary forms, with or without modification, 
			 are permitted provided that the conditions of the AppVerse Public License v2.0 
			 are met.
			
			 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
			 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
			 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
			 DISCLAIMED. EXCEPT IN CASE OF WILLFUL MISCONDUCT OR GROSS NEGLIGENCE, IN NO EVENT
			 SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
			 INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
			 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
			 PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
			 WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT(INCLUDING NEGLIGENCE OR OTHERWISE) 
			 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE 
			 POSSIBILITY OF SUCH DAMAGE.
			</comments>
		</license>
	</licenses>

	<organization>
		<name>Appverse</name>
		<url>http://appverse.org</url>
	</organization>

	<developers>
		<developer>
			<id>carlosrubio</id>
			<name>Carlos Rubio Manero</name>
			<email>carlos@rubioonline.es</email>
			<url />
			<organization>Appverse</organization>
			<organizationUrl>http://appverse.org</organizationUrl>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<timezone>Europe/Madrid</timezone>
		</developer>
		<developer>
			<id>miguelfgar</id>
			<name>Miguel Fernández</name>
			<email>miguelfgar@gmail.com</email>
			<organization>Appverse</organization>
			<organizationUrl>http://appverse.org</organizationUrl>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<timezone>Europe/Andorra</timezone>
		</developer>
		<developer>
			<id>rrbl</id>
			<name>Roger Bofarull</name>
			<email>roger.bofarull@gmail.com</email>
			<url />
			<organization>Appverse</organization>
			<organizationUrl>http://appverse.org</organizationUrl>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<timezone>Europe/Andorra</timezone>
		</developer>
		<developer>
			<id>slanau</id>
			<name>Sergi Lanau Rodríguez</name>
			<email>sergi@lanau.net</email>
			<url>http://www.lanau.net</url>
			<organization>Appverse</organization>
			<organizationUrl>http://appverse.org</organizationUrl>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<timezone>Europe/Andorra</timezone>
		</developer>
        <developer>
            <id>mrestivill</id>
            <name>Marc Rodriguez Estivill</name>
            <email>mrodriguezestivill@gmail.com</email>
            <url/>
            <organization>Appverse</organization>
            <organizationUrl>http://appverse.org</organizationUrl>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <timezone>Europe/Andorra</timezone>
        </developer>
	</developers>

	<contributors>
		<contributor>
			<name>Jesus de Diego</name>
			<email>jesus.dediego.erles@gmail.com</email>
			<url />
			<organization>GFT</organization>
			<organizationUrl>http://www.gft.com</organizationUrl>
			<roles>
				<role>Contributor</role>
			</roles>
			<timezone>Europe/Madrid</timezone>
		</contributor>
		<contributor>
			<name>Sergio Roldan</name>
			<email>cactus.jiropa@gmail.com</email>
			<url />
			<organization>GFT</organization>
			<organizationUrl>http://www.gft.com</organizationUrl>
			<roles>
				<role>Contributor</role>
			</roles>
			<timezone>Europe/Madrid</timezone>
		</contributor>
	</contributors>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/Appverse/appverse-web/issues</url>
	</issueManagement>

	<ciManagement>
		<system>Jenkins</system>
		<url>https://appverseweb-ci.ci.cloudbees.com</url>
	</ciManagement>

	<mailingLists>
		<mailingList>
			<name>User and Developers</name>
			<subscribe>appverse+subscribe@googlegroups.com</subscribe>
			<unsubscribe>appverse+unsubscribe@googlegroups.com</unsubscribe>
			<post>appverse@googlegroups.com</post>
		</mailingList>

		<mailingList>
			<name>Questions and Answers</name>
			<subscribe>appverse-qa+subscribe@googlegroups.com</subscribe>
			<unsubscribe>appverse-qa+unsubscribe@googlegroups.com</unsubscribe>
			<post>appverse-qa@googlegroups.com</post>
		</mailingList>

		<mailingList>
			<name>Commits</name>
			<subscribe>appverse-commits+subscribe@googlegroups.com</subscribe>
			<unsubscribe>appverse-commits+unsubscribe@googlegroups.com</unsubscribe>
			<post>appverse-commits@googlegroups.com</post>
		</mailingList>

		<mailingList>
			<name>Private</name>
			<post>appverse-private@googlegroups.com</post>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/Appverse/appverse-web.git</connection>
		<developerConnection>scm:git:https://github.com/Appverse/appverse-web.git</developerConnection>
		<tag>master</tag>
		<url>https://github.com/Appverse/appverse-web</url>
	</scm>

	<properties>
		<framework.version>1.4-SNAPSHOT</framework.version>
		<spring.version>3.2.1.RELEASE</spring.version>
		<spring.security.version>3.1.3.RELEASE</spring.security.version>
		<slf4j.version>1.5.11</slf4j.version>
		<gwt.version>2.5.0</gwt.version>
		<restygwt.version>1.4</restygwt.version>
		<jsr311.version>2.0</jsr311.version>
		<jersey.version>2.6</jersey.version>
        <jdk.source>1.6</jdk.source>
        <jdk.target>1.6</jdk.target>
        <ehcache.version>2.4.5</ehcache.version>
        <owasp.esapi.version>2.1.0</owasp.esapi.version>
        <org.jsoup.version>1.7.3</org.jsoup.version>
        <nimbus.version>2.25</nimbus.version>
        <bonita.engine.version>6.2.6</bonita.engine.version>
        <mockito.version>1.9.5</mockito.version>
    </properties>

	<modules>
		<module>modules</module>
		<module>archetypes</module>
	</modules>

	<build>
		<defaultGoal>clean install</defaultGoal>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<mavenExecutorId>forked-path</mavenExecutorId>
				</configuration>
			</plugin>
			
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>${jdk.source}</source>
						<target>${jdk.target}</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<includeEmptyDirs>true</includeEmptyDirs>
						<encoding>UTF-8</encoding>
						<nonFilteredFileExtensions>
							<nonFilteredFileExtension>jasper</nonFilteredFileExtension>
						</nonFilteredFileExtensions>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.13</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.4</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.2</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.6</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>gwt-maven-plugin</artifactId>
					<version>${gwt.version}</version>
					<configuration>
						<servicePattern>**/*ServiceFacade.java</servicePattern>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.7</version>
					<executions>
						<execution>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>target/generated-sources/gwt</source>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>aspectj-maven-plugin</artifactId>
					<version>1.4</version>
					<configuration>
						<source>${jdk.source}</source>
						<target>${jdk.target}</target>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>test-compile</goal>
							</goals>
							<phase>process-sources</phase>
						</execution>
					</executions>
				</plugin>
				
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<!-- APPVERSE WEB FRAMEWORK MANAGED DEPENDENCIES -->
			<dependency>
				<groupId>org.appverse.web.framework.poms.modules.backend.dependencies</groupId>
				<artifactId>appverse-web-modules-backend-dependencies-pom</artifactId>
				<version>${framework.version}</version>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>org.appverse.web.framework.modules.backend.aspect</groupId>
				<artifactId>appverse-web-modules-backend-aspect</artifactId>
				<version>${framework.version}</version>
			</dependency>

			<dependency>
				<groupId>org.appverse.web.framework.modules.backend.batch</groupId>
				<artifactId>appverse-web-modules-backend-batch</artifactId>
				<version>${framework.version}</version>
			</dependency>

			<dependency>
				<groupId>org.appverse.web.framework.modules.backend.core.api</groupId>
				<artifactId>appverse-web-modules-backend-core-api</artifactId>
				<version>${framework.version}</version>
			</dependency>

			<dependency>
				<groupId>org.appverse.web.framework.modules.backend.core.persistence.eclipselink</groupId>
				<artifactId>appverse-web-modules-backend-core-persistence-eclipselink</artifactId>
				<version>${framework.version}</version>
			</dependency>

            <dependency>
                <groupId>org.appverse.web.framework.modules.backend.core.persistence.hibernate</groupId>
                <artifactId>appverse-web-modules-backend-core-persistence-hibernate</artifactId>
                <version>${framework.version}</version>
            </dependency>

			<dependency>
				<groupId>org.appverse.web.framework.modules.backend.core.cache</groupId>
				<artifactId>appverse-web-modules-backend-core-cache</artifactId>
				<version>${framework.version}</version>
			</dependency>

			<dependency>
				<groupId>org.appverse.web.framework.modules.backend.core.ws</groupId>
				<artifactId>appverse-web-modules-backend-core-ws</artifactId>
				<version>${framework.version}</version>
			</dependency>

            <dependency>
                <groupId>org.appverse.web.framework.modules.backend.core.rest</groupId>
                <artifactId>appverse-web-modules-backend-core-rest</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.appverse.web.framework.modules.backend.ecm.core</groupId>
                <artifactId>appverse-web-modules-backend-ecm-core</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.appverse.web.framework.modules.backend.ecm.cmis</groupId>
                <artifactId>appverse-web-modules-backend-ecm-cmis</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.appverse.web.framework.modules.backend.ecm.filesystem</groupId>
                <artifactId>appverse-web-modules-backend-ecm-cmis-filesystem</artifactId>
                <version>${framework.version}</version>
            </dependency>

			<dependency>
				<groupId>org.appverse.web.framework.modules.backend.frontfacade.gwt</groupId>
				<artifactId>appverse-web-modules-backend-frontfacade-gwt</artifactId>
				<version>${framework.version}</version>
			</dependency>

			<dependency>
				<groupId>org.appverse.web.framework.modules.backend.frontfacade.json</groupId>
				<artifactId>appverse-web-modules-backend-frontfacade-json</artifactId>
				<version>${framework.version}</version>
			</dependency>

            <dependency>
                <groupId>org.appverse.web.framework.modules.backend.frontfacade.rest</groupId>
                <artifactId>appverse-web-modules-backend-frontfacade-rest</artifactId>
                <version>${framework.version}</version>
            </dependency>

			<dependency>
				<groupId>org.appverse.web.framework.modules.backend.messaging</groupId>
				<artifactId>appverse-web-modules-backend-messaging</artifactId>
				<version>${framework.version}</version>
			</dependency>

			<dependency>
				<groupId>org.appverse.web.framework.modules.backend.reporting</groupId>
				<artifactId>appverse-web-modules-backend-reporting</artifactId>
				<version>${framework.version}</version>
			</dependency>

            <dependency>
                <groupId>org.appverse.web.framework.modules.backend.security.oauth2</groupId>
                <artifactId>appverse-web-modules-backend-security-oauth2</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.appverse.web.framework.modules.backend.core.bpm</groupId>
                <artifactId>appverse-web-modules-backend-core-bpm</artifactId>
				<version>${framework.version}</version>
	    </dependency>
			
            <dependency>
                <groupId>org.appverse.web.framework.modules.backend.security.oauth2</groupId>
                <artifactId>appverse-web-modules-backend-security-oauth2</artifactId>
                <version>${framework.version}</version>
            </dependency>

<!--
            <dependency>
                <groupId>org.appverse.web.framework.modules.backend.ecm</groupId>
                <artifactId>appverse-web-modules-backend-ecm</artifactId>
                <version>${framework.version}</version>
            </dependency>
-->

            <dependency>
		<groupId>org.appverse.web.framework.modules.frontend.gwt.theme</groupId>
		<artifactId>appverse-web-modules-frontend-gwt-theme</artifactId>
		<version>${framework.version}</version>
	</dependency>

			<dependency>
				<groupId>org.appverse.web.framework.modules.frontend.gwt.api</groupId>
				<artifactId>appverse-web-modules-frontend-gwt-api</artifactId>
				<version>${framework.version}</version>
				<scope>provided</scope>
			</dependency>			
			<!-- END OF APPVERSE WEB FRAMEWORK MANAGED DEPENDENCIES -->

			<!-- SPRING FRAMEWORK MANAGED DEPENDENCIES -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-asm</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${spring.version}</version>
			</dependency>		

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.batch</groupId>
				<artifactId>spring-batch-core</artifactId>
				<version>2.1.9.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring.security.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring.security.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-ldap</artifactId>
				<version>${spring.security.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring.security.version}</version>
			</dependency>

            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>2.0.0.M2</version>
            </dependency>
			<!-- END OF SPRING FRAMEWORK MANAGED DEPENDENCIES -->

			<!-- JEE MANAGED DEPENDENCIES -->

			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.6</version>
			</dependency>

			<dependency>
				<groupId>javax.management.j2ee</groupId>
				<artifactId>management-api</artifactId>
				<version>1.1-rev-1</version>
			</dependency>

			<dependency>
				<groupId>javax.xml.stream</groupId>
				<artifactId>stax-api</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>javax.jws</groupId>
				<artifactId>jsr181-api</artifactId>
				<version>1.0-MR1</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
				<scope>provided</scope>
			</dependency>
			<!-- END OF JEE MANAGED DEPENDENCIES -->

			<!-- APACHE COMMONS MANAGED DEPENDENCIES -->
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.3</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>

			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>

			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.2.2</version>
			</dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<!-- END OF APACHE COMMONS MANAGED DEPENDENCIES -->
			<!--  JSR311 DEPENDENCIES -->
			<dependency>
				<groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
				<!--<artifactId>jsr311-api</artifactId>-->
				<version>${jsr311.version}</version>
			</dependency>
			<!--  END JSR311 DEPENDENCIES -->
			<!-- JERSEY DEPENDENCIES -->
            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <!-- if your container implements Servlet API older than 3.0, use "jersey-container-servlet-core"  -->
                <artifactId>jersey-container-servlet</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.ext</groupId>
                <artifactId>jersey-spring3</artifactId>
                <version>${jersey.version}</version>
                <!-- Do we need to exclude something? checkit!
                <exclusions>

                </exclusions>
                -->
            </dependency>
            
            <!-- auto registered feature // default JSON support module-->
			<dependency>
			    <groupId>org.glassfish.jersey.media</groupId>
			    <artifactId>jersey-media-moxy</artifactId>
			    <version>${jersey.version}</version>
			</dependency>		
            
			<dependency>
    			<groupId>org.glassfish.jersey.media</groupId>
    			<artifactId>jersey-media-json-jackson</artifactId>
			    <version>${jersey.version}</version>
			</dependency>		
            
            
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-multipart</artifactId>
                <version>${jersey.version}</version>
            </dependency>

            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbus.version}</version>
            </dependency>

			<!-- JAX-RS 2 client api -->            
			<dependency>
	    		<groupId>org.glassfish.jersey.core</groupId>
	    		<artifactId>jersey-client</artifactId>
                <version>${jersey.version}</version>	    		
			</dependency>     

			<!-- EHCache version -->
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>${ehcache.version}</version>
			</dependency>
			
			<!-- Spring Instrument version, for aspectj load time weaving -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-instrument</artifactId>
				<version>${spring.version}</version>
			</dependency>			

			<!-- Testing support -->			
			
			<!-- Use it ONLY if you want to include all Test Factories providers--> 
	        <dependency>
	            <groupId>org.glassfish.jersey.test-framework.providers</groupId>
	            <artifactId>jersey-test-framework-provider-bundle</artifactId>
	            <type>pom</type>
                <version>${jersey.version}</version>	    		
	        </dependency>
	        
	        <!--  Include both to use grizzly web container test factory-->
			<dependency>
				<groupId>org.glassfish.jersey.containers</groupId>
				<artifactId>jersey-container-grizzly2-servlet</artifactId>
				<version>${jersey.version}</version>
			</dependency>
	
			<dependency>
				<groupId>org.glassfish.jersey.test-framework.providers</groupId>
				<artifactId>jersey-test-framework-provider-grizzly2</artifactId>
				<version>${jersey.version}</version>
			</dependency>	     
			<!--  End Testing Support -->   
	        
	        			       
            
			<!-- END JERSEY DEPENDENCIES -->
			<!-- RESTY DEPENDENCIES -->
			<dependency>
				<groupId>org.fusesource.restygwt</groupId>
				<artifactId>restygwt</artifactId>
				<version>${restygwt.version}</version>
			</dependency>
			<!-- END OF RESTY DEPENDENCIES -->
			<!-- LOGGING MANAGED DEPENDENCIES -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<!-- END OF LOGGING MANAGED DEPENDENCIES -->

			<!-- WEB SERVICES MANAGED DEPENDENCIES -->
			<dependency>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-adb</artifactId>
				<version>1.6.2</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-activation_1.1_spec</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-transport-local</artifactId>
				<version>1.6.2</version>
			</dependency>

			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>2.2.6</version>
			</dependency>

			<dependency>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-transport-http</artifactId>
				<version>1.6.2</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-javamail_1.4_spec</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-activation_1.1_spec</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-stax-api_1.0_spec</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-jta_1.1_spec</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- END OF WEB SERVICES MANAGED DEPENDENCIES -->

			<!-- GWT MANAGED DEPENDENCIES -->
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-servlet</artifactId>
				<version>${gwt.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${gwt.version}</version>
			</dependency>

			<dependency>
				<groupId>com.googlecode.gwt-validation</groupId>
				<artifactId>gwt-validation</artifactId>
				<version>2.1</version>
			</dependency>

			<dependency>
				<groupId>com.sencha.gxt</groupId>
				<artifactId>gxt</artifactId>
				<version>3.0.1</version>
			</dependency>

			<dependency>
				<groupId>com.googlecode.mvp4g</groupId>
				<artifactId>mvp4g</artifactId>
				<version>1.4.0</version>
			</dependency>
			<!-- END OF GWT MANAGED DEPENDENCIES -->

			<!-- REPORTING MANAGED DEPENDENCIES -->
			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports</artifactId>
				<version>5.0.1</version>
				<exclusions>
					<exclusion>
						<artifactId>bcmail-jdk14</artifactId>
						<groupId>org.bouncycastle</groupId>
					</exclusion>
					<exclusion>
						<artifactId>bcmail-jdk14</artifactId>
						<groupId>bouncycastle</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>net.sourceforge.jexcelapi</groupId>
				<artifactId>jxl</artifactId>
				<version>2.6.12</version>
			</dependency>

			<dependency>
				<groupId>ar.com.fdvs</groupId>
				<artifactId>DynamicJasper-core-fonts</artifactId>
				<version>1.0</version>
			</dependency>
			<!-- END OF REPORTING MANAGED DEPENDENCIES -->

			<!-- PERSISTENCE MANAGED DEPENDENCIES -->
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>javax.persistence</artifactId>
				<version>2.0.0</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>eclipselink</artifactId>
				<version>2.3.3</version>
			</dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>4.3.0.Final</version>
            </dependency>

			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.1.1</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>1.1.1</version>
			</dependency>
			<!-- END OF PERSISTENCE MANAGED DEPENDENCIES -->

			<!-- MESSAGING MANAGED DEPENDENCIES -->
		
			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-bom</artifactId>
				<version>2.0.2</version>
				<scope>test</scope>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>1.1.3.Final</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			
	        <dependency>
	            <groupId>org.jboss.arquillian.extension</groupId>
	            <artifactId>arquillian-service-deployer-spring-3</artifactId>
	            <version>1.0.0.Beta2</version>
	        </dependency>
	
	        <dependency>
	            <groupId>org.jboss.arquillian.extension</groupId>
	            <artifactId>arquillian-service-integration-spring-inject</artifactId>
	            <version>1.0.0.Beta2</version>
	        </dependency>
	        
		    <dependency>
				<groupId>org.jboss.as</groupId>
				<artifactId>jboss-as-arquillian-container-managed</artifactId>
				<scope>test</scope>
				<version>7.1.1.Final</version>
			</dependency>
			
			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-6.0</artifactId>
				<version>3.0.2.Final</version>
				<type>pom</type>
			</dependency>
			 
			<dependency>
				<groupId>org.wildfly</groupId>
				<artifactId>wildfly-arquillian-container-managed</artifactId>
				<version>8.0.0.Final</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
    			<groupId>org.apache.geronimo.specs</groupId>
    			<artifactId>geronimo-jms_1.1_spec</artifactId>
    			<version>1.1.1</version>
  			</dependency>
			
			
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-core</artifactId>
				<version>5.5.0</version>
			</dependency>

			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-spring</artifactId>
				<version>5.8.0</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-jta_1.0.1B_spec</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-jms_1.1_spec</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-j2ee-management_1.1_spec</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<!-- END OF MESSAGING MANAGED DEPENDENCIES -->

            <!-- CORS FILTER MANAGED DEPENDENCY -->
            <dependency>
                <groupId>com.thetransactioncompany</groupId>
                <artifactId>cors-filter</artifactId>
                <version>1.9.3</version>
            </dependency>
            <!-- END OF CORS FILTER MANAGED DEPENDENCY -->

			<!-- CACHING MANAGED DEPENDENCIES -->
			<dependency>
				<groupId>com.googlecode.ehcache-spring-annotations</groupId>
				<artifactId>ehcache-spring-annotations</artifactId>
				<version>1.2.0</version>
			</dependency>

			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-jmsreplication</artifactId>
				<version>0.3</version>
				<exclusions>
					<exclusion>
						<artifactId>ehcache</artifactId>
						<groupId>net.sf.ehcache</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- END OF CACHING MANAGED DEPENDENCIES -->

			<dependency>
				<groupId>net.sf.dozer</groupId>
				<artifactId>dozer</artifactId>
				<version>5.4.0</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>4.3.1.Final</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.9.12</version>
			</dependency>

			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.7</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>2.2.9</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.0.5</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>1.6.10</version>
			</dependency>

			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.7.1</version>
			</dependency>

			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>3.0.3</version>
			</dependency>

			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-project</artifactId>
				<version>2.2.1</version>
			</dependency>

			<dependency>
				<groupId>org.apache.maven.plugin-tools</groupId>
				<artifactId>maven-plugin-annotations</artifactId>
				<version>3.2</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-utils</artifactId>
				<version>3.0.1</version>
			</dependency>

            <dependency>
                <groupId>org.jodd</groupId>
                <artifactId>jodd</artifactId>
                <version>3.3.8</version>
            </dependency>

            <dependency>
                <groupId>org.bonitasoft.engine</groupId>
                <artifactId>bonita-client</artifactId>
                <version>${bonita.engine.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bonitasoft.engine</groupId>
                <artifactId>bonita-server</artifactId>
                <version>${bonita.engine.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.3.1</version>
            </dependency>

            <dependency>
                <groupId>org.owasp.esapi</groupId>
                <artifactId>esapi</artifactId>
                <version>${owasp.esapi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${org.jsoup.version}</version>
            </dependency>


            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.3.2</version>
            </dependency>

            <dependency>
                <groupId>org.apache.chemistry.opencmis</groupId>
                <artifactId>chemistry-opencmis-client-impl</artifactId>
                <version>0.11.0</version>
            </dependency>

        </dependencies>
	</dependencyManagement>

	<!--<reporting>
		<outputDirectory>${basedir}/target/site</outputDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>summary</report>
							<report>license</report>
							<report>project-team</report>
							<report>mailing-list</report>
							<report>scm</report>
							<report>issue-tracking</report>
							<report>cim</report>
							<report>modules</report>
							<report>plugins</report>
							<report>plugin-management</report>
							<report>help</report>
							<report>dependencies</report>
							<report>dependency-convergence</report>
							<report>dependency-info</report>
							<report>dependency-management</report>
							<report>distribution-management</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.14</version>
			</plugin>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.10</version>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
			</plugin>
		</plugins>
	</reporting>-->

	<repositories>
		<repository>
			<id>EclipseLink</id>
			<url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
		</repository>
		
		<repository>
			<id>Maven Central</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
				
		<repository>
			<id>Dynamic Jasper</id>
			<url>http://archiva.fdvs.com.ar/repository/public1/</url>
		</repository>
        <!-- This repository should not be here as it is not recommended by Maven.
        OAUT2 module makes use of version 2 of spring-security-oauth2 artiface, and this is not yet released.
        So the only way of having this artifact available, is to temporarily using spring milestones repo.-->
        <repository>
            <id>spring-release</id>
            <name>Spring Release Repository</name>
            <url>http://maven.springframework.org/milestone/</url>
        </repository>

    </repositories>

	<!-- <distributionManagement> -->
	<!-- <site> -->
	<!-- <id>appverse.web.maven</id> -->
	<!-- <name>Appverse Web Maven Site</name> -->
	<!-- <url>http://appverse.github.com/appverse-web/site/framework</url> -->
	<!-- </site> -->
	<!-- </distributionManagement> -->
</project>
