<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.appverse.web.framework.poms.modules.backend.frontfacade</groupId>
    	<artifactId>appverse-web-modules-backend-frontfacade-pom</artifactId>
	    <version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.gft.web.framework.modules.backend.frontfacade.adk</groupId>
	<artifactId>gft-web-modules-backend-frontfacade-adk</artifactId>
	<packaging>jar</packaging>
	
	<name>GFT Web Framework Modules Backend Front-Facade ADK</name>
	<description>GFT Web Framework Modules Backend Front-Facade ADK</description>	

	<properties>
		<adk.version>0.8.3</adk.version>
		<gxt.version>2.2.5</gxt.version>
		<gxt.classifier>gwt22</gxt.classifier>
		<gwt.version>2.3.0</gwt.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.appverse.web.framework.modules.backend.core.api</groupId>
			<artifactId>appverse-web-modules-backend-core-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
		</dependency>

		<dependency>
			<groupId>com.extjs</groupId>
			<artifactId>gxt</artifactId>
			<version>${gxt.version}</version>
			<classifier>${gxt.classifier}</classifier>
		</dependency>

		<dependency>
			<groupId>com.db.rit.stack</groupId>
			<artifactId>adk-gxt</artifactId>
			<version>${adk.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.db.rit.stack</groupId>
			<artifactId>adk-authentication</artifactId>
			<version>${adk.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.db.rit.stack</groupId>
			<artifactId>adk-authorization</artifactId>
			<version>${adk.version}</version>
		</dependency>

		<dependency>
			<groupId>com.db.rit.stack</groupId>
			<artifactId>adk-session</artifactId>
			<version>${adk.version}</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>com.db.rit.stack</groupId> -->
		<!-- <artifactId>adk-monitoring</artifactId> -->
		<!-- <version>${adk.version}</version> -->
		<!-- <type>pom</type> -->
		<!-- <exclusions> -->
		<!-- <exclusion> -->
		<!-- <groupId>org.jrobin</groupId> -->
		<!-- <artifactId>jrobin</artifactId> -->
		<!-- </exclusion> -->
		<!-- </exclusions> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>com.db</groupId>
			<artifactId>dbusJMS</artifactId>
			<version>4.0</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<version>2.3.0</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<artifactId>woodstox-core-asl</artifactId>
					<groupId>org.codehaus.woodstox</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>2.3.0</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<defaultGoal>clean deploy</defaultGoal>
			</build>
		</profile>

		<profile>
			<id>integration</id>
			<build>
				<defaultGoal>clean install</defaultGoal>
			</build>
		</profile>
	</profiles>
</project>