#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )

${symbol_pound} Database Connection Properties
env.db.url=
env.db.username=
env.db.password=

env.db.poolInitialSize=2
env.db.poolMaxSize=10
env.db.poolMinIdle=2
env.db.poolMaxIdle=4