<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>open</artifactId>
    <groupId>eu.cedarsoft</groupId>
    <version>1.1</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.cedarsoft</groupId>
  <artifactId>guice-annotations</artifactId>
  <name>Guice Annotations</name>
  <version>1.0</version>

  <description>The Guice Annotations</description>

  <scm>
    <connection>scm:svn:https://svn.cedarsoft.eu/open/eu.cedarsoft.guice-annotations/tags/guice-annotations-1.0</connection>
    <developerConnection>scm:svn:https://svn.cedarsoft.eu/open/eu.cedarsoft.guice-annotations/tags/guice-annotations-1.0</developerConnection>
  </scm>

  <dependencies>
  </dependencies>
</project>
