<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>open</artifactId>
    <groupId>eu.cedarsoft</groupId>
    <version>1.1</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <groupId>eu.cedarsoft</groupId>
  <artifactId>utils</artifactId>
  <name>Cedarsoft Utils</name>
  <version>1.1</version>
  <url>http://utils.cedarsoft.org</url>

  <licenses>
    <license>
      <name>GLPv3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
    </license>
  </licenses>

  <organization>
    <name>Cedarsoft</name>
    <url>http://cedarsoft.eu</url>
  </organization>

  <developers>
    <developer>
      <id>jschneider</id>
      <name>Johannes Schneider</name>
      <email>js@cedarsoft.eu</email>
      <roles>
        <role>architect</role>
        <role>developer</role>
        <role>admin</role>
      </roles>
      <timezone>2</timezone>
      <url>http://johannes-schneider.info</url>
      <organization>Cedarsoft</organization>
      <organizationUrl>http://www.cedarsoft.eu</organizationUrl>
    </developer>
  </developers>

  <ciManagement>
    <url>http://build.cedarsoft.de:8111/viewType.html?buildTypeId=bt2</url>
  </ciManagement>

  <scm>
    <connection>scm:svn:https://svn.cedarsoft.eu/open/eu.cedarsoft.utils/tags/utils-1.1</connection>
    <developerConnection>scm:svn:https://svn.cedarsoft.eu/open/eu.cedarsoft.utils/tags/utils-1.1</developerConnection>
  </scm>

  <modules>
    <module>common</module>
    <module>collections</module>
    <module>crypt</module>
    <module>cmd</module>
    <module>swing</module>
    <module>id</module>
    <module>configuration</module>
    <module>configuration-spring</module>
    <module>execution</module>
    <module>image</module>
    <module>spring-extensions</module>
    <module>string-conversion</module>
    <module>xml-commons</module>
    <module>tags</module>
    <module>zip</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>eu.cedarsoft.utils</groupId>
        <artifactId>common</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>eu.cedarsoft.utils</groupId>
        <artifactId>cmd</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>eu.cedarsoft.utils</groupId>
        <artifactId>collections</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>eu.cedarsoft.utils</groupId>
        <artifactId>id</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>eu.cedarsoft.utils</groupId>
        <artifactId>swing</artifactId>
        <version>${pom.version}</version>
      </dependency>

      <dependency>
        <groupId>eu.cedarsoft.utils</groupId>
        <artifactId>configuration-spring</artifactId>
        <version>${pom.version}</version>
      </dependency>

      <dependency>
        <groupId>eu.cedarsoft.utils</groupId>
        <artifactId>configuration</artifactId>
        <version>${pom.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-configuration</groupId>
        <artifactId>commons-configuration</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.3.1</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring</artifactId>
        <version>2.0.6</version>
      </dependency>

      <dependency>
        <groupId>com.jgoodies</groupId>
        <artifactId>binding</artifactId>
        <version>2.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.jgoodies</groupId>
        <artifactId>forms</artifactId>
        <version>1.0.7</version>
      </dependency>

      <dependency>
        <groupId>jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>1.0</version>
      </dependency>

      <dependency>
        <groupId>net.java.dev.glazedlists</groupId>
        <artifactId>glazedlists_java15</artifactId>
        <version>1.7.0</version>
      </dependency>

      <dependency>
        <groupId>jaxen</groupId>
        <artifactId>jaxen</artifactId>
        <version>1.1.1</version>
      </dependency>

      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.3</version>
      </dependency>

      <dependency>
        <groupId>eu.cedarsoft</groupId>
        <artifactId>guice-annotations</artifactId>
        <version>1.0</version>
      </dependency>

      <dependency>
        <groupId>com.google.code.guice</groupId>
        <artifactId>guice</artifactId>
        <version>1.0</version>
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.3.1</version>
      </dependency>

      <dependency>
        <groupId>hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>1.8.0.7</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-annotations</artifactId>
        <version>3.2.1.ga</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate</artifactId>
        <version>3.2.1.ga</version>
      </dependency>


    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>eu.cedarsoft</groupId>
      <artifactId>guice-annotations</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <commitByProject>true</commitByProject>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
