<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.intellij</groupId>
  <artifactId>annotations</artifactId>
  <version>6.0.3</version>
  <packaging>jar</packaging>
  <name>Jetbrains annotations</name>
  <!--inceptionYear>2004</inceptionYear-->
  <url>http://www.jetbrains.com/</url>
  <licenses>
    <license>
      <name>Apache License 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Jetbrains developpers</name>
      <email>support@jetbrains.com</email>
      <organization>Jetbrains</organization>
      <organizationUrl>http://www.jetbrains.com</organizationUrl>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <dependencies/>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
