#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
db.driverClassName=${symbol_dollar}{env.db.driver}
db.url=${symbol_dollar}{env.db.url}
db.username=${symbol_dollar}{env.db.username}
db.password=${symbol_dollar}{env.db.password}
db.eclipselink.platform=${symbol_dollar}{env.db.eclipselink.platform}
db.loadScripts=${symbol_dollar}{env.db.loadScripts}

db.poolInitialSize=${symbol_dollar}{env.db.poolInitialSize}
db.poolMaxActive=${symbol_dollar}{env.db.poolMaxActive}
db.poolMinIdle=${symbol_dollar}{env.db.poolMinIdle}
db.poolMaxIdle=${symbol_dollar}{env.db.poolMaxIdle}

db.connectionProperties=defaultRowPrefetch=256
db.testOnBorrow=true
db.testWhileIdle=true
db.timeBetweenEvictionRunsMillis=60000
db.validationQuery=${symbol_dollar}{env.db.validation}

db.pkName=id
